AssimpSample/MainWindow.xaml

<Window x:Class="PF1S14_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid Margin="130,0,0,0">

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            RenderContextType="FBO" FrameRate="10" Margin="-130,0,0,0">
        </sharpGL:OpenGLControl>
        <Slider x:Name="Rotate" Maximum="180" Ticks="30" Value="0" Minimum="-180" HorizontalAlignment="Left" Margin="-86,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.75,0.167" Width="71" ValueChanged="Rotate_ValueChanged"/>
        <Slider x:Name="Scale" Maximum="3" Ticks="0.5" Value="1.5" Minimum="0.5" HorizontalAlignment="Left" Margin="-86,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.75,0.167" Width="71" ValueChanged="Scale_ValueChanged"/>
        <Slider x:Name="Red" Maximum="255" Ticks="30" Value="0" Minimum="0" HorizontalAlignment="Left" Margin="-86,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.75,0.167" Width="71" ValueChanged="Red_ValueChanged"/>
        <Slider x:Name="Green" Maximum="255" Ticks="30" Value="0" Minimum="0" HorizontalAlignment="Left" Margin="-86,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.75,0.167" Width="71" ValueChanged="Green_ValueChanged"/>
        <Slider x:Name="Blue" Maximum="255" Ticks="30" Value="0" Minimum="0" HorizontalAlignment="Left" Margin="-86,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.75,0.167" Width="71" ValueChanged="Blue_ValueChanged"/>

        <Label x:Name="rotate" Content="Rotate" HorizontalAlignment="Left" Margin="-130,7,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="scale" Content="Scale" HorizontalAlignment="Left" Margin="-130,27,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="red" Content="Red" HorizontalAlignment="Left" Margin="-130,67,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="green" Content="Green" HorizontalAlignment="Left" Margin="-130,97,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="blue" Content="Blue" HorizontalAlignment="Left" Margin="-130,127,0,0" VerticalAlignment="Top" Background="White"/>

        <Button Content="LIGHT0" HorizontalAlignment="Left" Margin="-110,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.154,0.598" Click="Button_Click"/>
        <Button Content="LIGHT1" HorizontalAlignment="Left" Margin="-110,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.154,0.598" Click="Button_Click_1"/>
        <Button Content="Perspective" HorizontalAlignment="Left" Margin="-110,240,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.154,0.598" Click="Button_Click_2"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="-110,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Window>
